Unbuilt Visual Studio Project/KarateClub/Charts.xaml

<Page x:Class="KarateClub.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarateClub"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1100" d:DataContext="{d:DesignInstance local:Charts}">

    <Grid Background="White" Width="1000" Height="550">
        <TextBlock>           
            <Hyperlink NavigateUri="C:\KarateClubLogs\Log.txt" RequestNavigate="Hyperlink_Logs">
            View Logs
            </Hyperlink>
        </TextBlock>
        <Image Margin="170,10,242,509" Height="31" Width="338" Source="karatelogo.png"/>
        <Button Content="Home" Click="Button_Home" Margin="796,66,44,459" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Button Content="Add New Member" Click="Button_AddMembers" Margin="796,96,44,429" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Button Content="Delete Member" Click="Button_DeleteMembers" Margin="796,126,44,399" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Button Content="Update Member" Click="Button_UpdateMembers" Margin="796,156,44,369" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Grid Background="White" Margin="33,45,239,170">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="-26,0,-27,0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="B E L T S" Labels="{Binding Labels}">
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="M E M B E R S" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="796,212,0,0" Text="Mouse Over each column to see member count" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="88"/>

    </Grid>
</Page>
