Unbuilt Visual Studio Project/KarateClub/Delete.xaml

<Page x:Class="KarateClub.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KarateClub"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="Delete">

    <Grid Background="White" Width="1000" Height="550">
        <TextBlock>           
            <Hyperlink NavigateUri="C:\KarateClubLogs\Log.txt" RequestNavigate="Hyperlink_Logs">
            View Logs
            </Hyperlink>
        </TextBlock>
        <Button Content="Home" Click="Button_Home" Margin="796,66,44,459" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Button Content="Add Member" Click="Button_AddMembers" Margin="796,96,44,429" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Image Margin="170,10,242,509" Height="31" Width="338" Source="karatelogo.png"/>
        <Button Content="Graphs" Click="Button_Graphs" Margin="796,156,44,369" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Image Margin="781,185,29,185" Height="180" Width="190" Source="Karateman.png"/>
        <Button Content="Update Member" Click="Button_UpdateMembers" Margin="796,126,44,399" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="118,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="box_firstname" HorizontalAlignment="Left" Margin="193,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="334,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="box_surname" HorizontalAlignment="Left" Margin="392,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DELETE MEMBER" HorizontalAlignment="Left" Margin="406,41,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridSearch" Margin="44,109,250,249" Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="False"
              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
              CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
        </DataGrid>
        <Button Content="Search" Click="Button_Search" HorizontalAlignment="Left" Margin="552,81,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" Background="Gold"/>
        <Button Content="Delete" Click="Button_Delete" HorizontalAlignment="Left" Margin="359,306,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" Background="Gold"/>
        <Label Name="firstname_ErrorLabel" Content="" HorizontalAlignment="Left" Margin="318,78,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Name="surname_ErrorLabel" Content="" HorizontalAlignment="Left" Margin="517,77,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Name="Submit_ErrorLabel" Content="" HorizontalAlignment="Left" Margin="42,331,0,0" VerticalAlignment="Top" Width="710" Height="39" />
    </Grid>

</Page>