Unbuilt Visual Studio Project/KarateClub/Home.xaml

<Page x:Class="KarateClub.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KarateClub"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="Home">

    <Grid Background="White" Width="1000" Height="550">
        <TextBlock>           
            <Hyperlink NavigateUri="C:\KarateClubLogs\Log.txt" RequestNavigate="Hyperlink_Logs">
            View Logs
            </Hyperlink>
        </TextBlock>
        <Button Content="Add New Member" Click="Button_AddMembers" Margin="796,66,44,459" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Button Content="Delete Member" Click="Button_DeleteMembers" Margin="796,96,44,429" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Image Margin="170,10,242,509" Height="31" Width="338" Source="karatelogo.png"/>
        <Button Content="Graphs" Click="Button_Graphs" Margin="796,156,44,369" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>
        <Image Margin="781,185,29,185" Height="180" Width="190" Source="Karateman.png"/>
        <DataGrid Name="DataGridHome" Margin="44,66,250,185" Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="False"
              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
              CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
        </DataGrid>
        <Button Content="Update Member" Click="Button_UpdateMembers" Margin="796,126,44,399" Height="25" Width="160" FontSize="14" FontWeight="Bold" Background="Gold"/>

    </Grid>
</Page>
